.bg-nviblu{
    background: #143166;
}
.nav-link{
    color: black;
}
.top-bg{
    background-image: url(img/bg/slider-bg-1.jpg);
    height: 500px;
    width: auto;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.btn1{
    background-color: #E22454;
    border-radius: 20px;
    font-size: 10px;
    padding: 5px 20px;
    margin-top: 10px;
}
.btn1 i{
    margin-left: 10px;
}
.apont-btn{
    padding: 5px 20px;
    border-radius: 50px;
}
/*---card---- */
.font-size{
    font-size: 30px;
}
.card-hight{
    height: 300px;
    box-shadow: 1px 1px 1px 1px #6c6b700c;
    position: relative;
    top: -100px;
    border-radius: 10px;
}
.cart-btn{
    padding: 5px 20px;
    border-radius: 50px;
}
/*---card End---- */

.p-img{
    width: 300px;
    height: 250px;
    margin-top: 20px;
    border-radius: 5px;   
}
.h-img{
   width: 300px;
   height: 400px;
   border-radius: 5px;
   margin-left: 50px;
}
.h-per{
   margin-left: 100px;

}
.p-btn{
    background:#E22454 ;
    color: aliceblue;
    padding: 5px 30px;
    border-radius: 50px;
}
.n-bg{
    margin-top: 100px;
    background-image: url(img/bg/bg-4.jpg);
    background-position: center;
    height: auto;
    width: auto;
    background-size: cover;
}
.p-relativ{
    position: relative;
    margin-bottom: -50px;
}
.n-op{
    background-color: rgba(1, 7, 78, 0.63);
    height: auto;
    width: auto;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    padding: 10px;
}
.tac{
    text-align: center;
}
.t-ow{
    color: #9397a0;
}
.bgred{
    width: 20px;
    background-color: red;
    padding: 2px 20px; 
}
.tcb{
    color: #120742cc;
}
.service-card{
    width: 250px;
    margin-top: 10px;
}
.service-card i{
    color: red;
    font-size: 25px;
    padding: 10px;
}
.sct{
    padding:10px 5px 0 0;
}
.book-img img{
    width: 320px;
    height: auto;
}
.book-number{
    position: relative;
    margin-top: -100px;
    margin-left: 10px;
}
.inp{
    width: 230px;
    padding: 10px;
    border: none;
    margin: 10px;

}
.inpt{
    width: 100%;
    height: auto;
    margin: 15px 0px;
    padding: 10px;
}
.caro-img{
    height: 100px;
    width: 100;
    border-radius: 50%;
    padding: 20px;
}
.img-titel h6,p{
    margin: 0;
    padding: 0;
}
.cae-btn{
    margin: 100px 0 0 0;
}
.partner-img{
    width: 150px;
    height: 80px;   
}
.sosal-icon i{
    padding: 15px;
    margin: 5px 10px;
    border: 1px solid rgb(2, 2, 136);
    border-radius: 50%;
    color: #ffffff;
    background-color: #223A66;
}
.sosal-icon i:hover{
  color: #12015c;
  background-color: #ffffff;
  transition: .5;
}
.about a{
    text-decoration: none;
    color: #70798b;
    padding: 5px 0;
}
.sub-area{
    background: #ffffff;
    border: 1px solid rgba(206, 196, 196, 0.432);
    padding:5px 0 5px 5px;
    border-radius: 50px;
    width: 370px;
    margin-top: 10px;
}
.sub-btn{
    background: #E22454;
    color: #ffffff;
    border: none;
    padding: 5px 10px;
    border-radius: 50px;
    position: relative;
    left: -0px;
}
.up{
    border-radius: 50%;
    padding: 5px 15px;
   
}





/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .card-hight{
        margin-top: 20px;
    }
    .inp1{
        flex-direction: column;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .card-hight{
        margin-top: 20px;
    }
   
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .card-hight{
        margin-top: 20px;
    }
    
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {...}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...}